version=0.060

name=HTTP-Headers-Patch-DontUseStorable

[Deprecated]

[@Author::PERLANCAR]
:version=0.598

[Prereqs]
perl=5.010001
base=0
strict=0
warnings=0
;!lint_prereqs assume-used # target module
HTTP::Headers=6.05
;Log::Any=0
Module::Patch=0.270

