version=0.05

name=HTTP-Headers-Patch-DontUseStorable

[@Author::PERLANCAR]

:version=0.58
[Prereqs]
perl=5.010001
base=0
strict=0
warnings=0
;!lint_prereqs assume-used # target module
HTTP::Headers=6.05
;Log::Any=0
Module::Patch=0.12
