version=0.03

name=HTTP-Headers-Patch-DontUseStorable

[MetaResources]



[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # target module
HTTP::Headers=6.05

perl=5.010001
;Log::Any=0
Module::Patch=0.12
