version=0.04

name=HTTP-Headers-Patch-DontUseStorable

[@Author::PERLANCAR]
:version=0.43

[Prereqs]
;!lint_prereqs assume-used # target module
HTTP::Headers=6.05

perl=5.010001
;Log::Any=0
Module::Patch=0.12
