version=0.01

name=HTTP-Headers-Patch-DontUseStorable
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://metacpan.org/release/HTTP-Headers-Patch-DontUseStorable
repository=http://github.com/sharyanto/perl-HTTP-Headers-Patch-DontUseStorable

[@SHARYANTO]

[Prereqs]
;!lint-prereqs assume-used # target module
HTTP::Headers=6.05

perl=5.010001
;Log::Any=0
Module::Patch=0.12
